#!name=纯直连合集·单文件版
#!desc=内置SNI切换脚本，符合Loon官方规范，无代理
#!author=标准合规版
#!loon_version=3.0.0

[Script]
SNI自动切换 = type=sni, script-content=
let map = {"BAIDU":"www.baidu.com","QQ":"www.qq.com","BILIBILI":"www.bilibili.com"}
$done({ sni: map[$persistentStore.read("SNI")||"BAIDU"] })

[Rule]
DOMAIN-SUFFIX,linux.do,DIRECT,script=SNI自动切换
DOMAIN-SUFFIX,linuxdo.org,DIRECT,script=SNI自动切换
DOMAIN-SUFFIX,v2ex.com,DIRECT,script=SNI自动切换
DOMAIN-SUFFIX,wikipedia.org,DIRECT,script=SNI自动切换
DOMAIN-SUFFIX,sourceforge.net,DIRECT,script=SNI自动切换
DOMAIN-SUFFIX,sf.net,DIRECT,script=SNI自动切换

[Shortcut]
使用百度SNI = persistent-store=key:SNI,value:BAIDU
使用QQSNI = persistent-store=key:SNI,value:QQ
使用B站SNI = persistent-store=key:SNI,value:BILIBILI

[General]
sni-sniffing = true
tun = true