#!name=直连优化合集
#!desc=纯DIRECT直连，SNI可切换，无代理合规使用
#!icon=🔗
#!author=标准规范版
#!loon_version=3.0.0

[Script]
SNI选择器 = type=sni, script-content=
const map = {
    "BAIDU": "www.baidu.com",
    "QQ": "www.qq.com",
    "BILIBILI": "www.bilibili.com"
}
const use = $persistentStore.read("CURRENT_SNI") || "BAIDU"
$done({ sni: map[use] })

[Rule]
# 常用直连站点
DOMAIN-SUFFIX,linux.do,DIRECT,script=SNI选择器
DOMAIN-SUFFIX,linuxdo.org,DIRECT,script=SNI选择器
DOMAIN-SUFFIX,v2ex.com,DIRECT,script=SNI选择器
DOMAIN-SUFFIX,wikipedia.org,DIRECT,script=SNI选择器
DOMAIN-SUFFIX,sourceforge.net,DIRECT,script=SNI选择器
DOMAIN-SUFFIX,sf.net,DIRECT,script=SNI选择器

# GitHub 已禁用（需要时再开启）
# DOMAIN-SUFFIX,github.com,DIRECT,script=SNI选择器
# DOMAIN-SUFFIX,githubusercontent.com,DIRECT,script=SNI选择器

[Shortcut]
🔍 使用百度SNI = persistent-store=key:CURRENT_SNI,value:BAIDU
🐧 使用QQSNI    = persistent-store=key:CURRENT_SNI,value:QQ
📺 使用B站SNI   = persistent-store=key:CURRENT_SNI,value:BILIBILI

[General]
tun = true
sni-sniffing = true