#!name=直连优化合集
#!desc=纯DIRECT直连，SNI下拉选择，无代理合规使用
#!icon=https://cdn.jsdelivr.net/gh/feathericons/feather@v4.29.0/icons/link-2.svg
#!author=官方规范版
#!loon_version=3.2.1

[Settings]
# 官方标准下拉选择器语法
SNI选择 = select,"百度","QQ","B站",tag=选择SNI伪装,desc=选择要使用的SNI域名，默认百度

[Script]
SNI自动切换 = type=sni, script-content=
const map = {
    "百度": "www.baidu.com",
    "QQ": "www.qq.com",
    "B站": "www.bilibili.com"
}
// 从官方Settings读取用户选择
const use = $persistentStore.read("SNI选择") || "百度"
$done({ sni: map[use] })

[Rule]
# 常用直连站点
DOMAIN-SUFFIX,linux.do,DIRECT,script=SNI自动切换
DOMAIN-SUFFIX,linuxdo.org,DIRECT,script=SNI自动切换
DOMAIN-SUFFIX,v2ex.com,DIRECT,script=SNI自动切换
DOMAIN-SUFFIX,wikipedia.org,DIRECT,script=SNI自动切换
DOMAIN-SUFFIX,sourceforge.net,DIRECT,script=SNI自动切换
DOMAIN-SUFFIX,sf.net,DIRECT,script=SNI自动切换

# GitHub 已禁用（需要时再开启）
# DOMAIN-SUFFIX,github.com,DIRECT,script=SNI自动切换
# DOMAIN-SUFFIX,githubusercontent.com,DIRECT,script=SNI自动切换

[General]
tun = true
sni-sniffing = true