#!name = 🔗 直连优化合集
#!desc = 纯DIRECT直连，SNI下拉选择，无代理合规使用
#!openUrl = 
#!author = 标准规范版
#!homepage = https://nsloon.app/docs/plugin/
#!icon = https://cdn.jsdelivr.net/gh/feathericons/feather@v4.29.0/icons/link-2.png
#!tag = 网络优化
#!system = iOS,iPadOS,macOS
#!date = 2026-04-11 14:30:00
#!version = 1.0.0
#!system_version = 15

[Argument]
SNI选择 = select,"百度","QQ","B站",tag=选择SNI伪装,desc=选择要使用的SNI域名，默认百度，切换后立即生效

[Script]
SNI自动切换 = type=sni, script-content=
const map = {
    "百度": "www.baidu.com",
    "QQ": "www.qq.com",
    "B站": "www.bilibili.com"
}
// 从官方Argument读取用户选择（和BiliBili插件完全一致）
const use = $argument.SNI选择 || "百度"
$done({ sni: map[use] })

[Rule]
# 常用直连站点
DOMAIN-SUFFIX,linux.do,DIRECT,script=SNI自动切换
DOMAIN-SUFFIX,linuxdo.org,DIRECT,script=SNI自动切换
DOMAIN-SUFFIX,v2ex.com,DIRECT,script=SNI自动切换
DOMAIN-SUFFIX,wikipedia.org,DIRECT,script=SNI自动切换
DOMAIN-SUFFIX,sourceforge.net,DIRECT,script=SNI自动切换
DOMAIN-SUFFIX,sf.net,DIRECT,script=SNI自动切换

# GitHub 已禁用（需要时再开启）
# DOMAIN-SUFFIX,github.com,DIRECT,script=SNI自动切换
# DOMAIN-SUFFIX,githubusercontent.com,DIRECT,script=SNI自动切换

[General]
tun = true
sni-sniffing = true