#!name = 🔗 极简直连(无脚本版)
#!desc = 纯Host映射+固定SNI，无脚本不炸
#!icon = https://cdn.jsdelivr.net/gh/feathericons/feather/icons/link-2.png
#!loon_version = 3.0.0

# 域名映射（照你之前能用的来）
[Host]
linux.do        = 104.21.38.15
*.linux.do      = 104.21.38.15
sourceforge.net = 104.18.161.229

# 规则：全部用 Loon 原生 sni= 写法，不写脚本
[Rule]
DOMAIN-SUFFIX,linux.do,        DIRECT, sni=cloudflare.net
DOMAIN-SUFFIX,sourceforge.net,  DIRECT, sni=cloudflare.net

DOMAIN-SUFFIX,v2ex.com,         DIRECT, sni=cloudflare.net
DOMAIN-SUFFIX,wikipedia.org,    DIRECT, sni=cloudflare.net
DOMAIN-SUFFIX,steamcommunity.com,DIRECT,sni=cloudflare.net
DOMAIN-SUFFIX,tumblr.com,       DIRECT, sni=cloudflare.net
DOMAIN-SUFFIX,huggingface.co,   DIRECT, sni=cloudflare.net
DOMAIN-SUFFIX,discord.com,      DIRECT, sni=cloudflare.net

[General]
tun = true
ipv6 = false
dns-server = 223.5.5.5