#!name = 🔗 纯直连优化合集（含Discord）
#!desc = 内置域名映射+自动SNI伪装，支持linux.do/v2ex/维基/Steam/Tumblr/HuggingFace/Discord，无代理合规使用
#!icon = https://cdn.jsdelivr.net/gh/feathericons/feather/icons/link-2.png
#!tag = Network
#!system = iOS,iPadOS,macOS
#!loon_version = 3.0.0
#!version = 1.1

# ==================== Host 域名映射（照抄Accesser可靠写法） ====================
[Host]
# linux.do
linux.do = cdn.cloudflare.net
*.linux.do = cdn.cloudflare.net
linuxdo.org = cdn.cloudflare.net
*.linuxdo.org = cdn.cloudflare.net

# V2EX
v2ex.com = cdn.cloudflare.net
*.v2ex.com = cdn.cloudflare.net
v2ex.net = cdn.cloudflare.net
*.v2ex.net = cdn.cloudflare.net

# 维基百科
wikipedia.org = cdn.cloudflare.net
*.wikipedia.org = cdn.cloudflare.net
wikimedia.org = cdn.cloudflare.net
*.wikimedia.org = cdn.cloudflare.net

# SourceForge
sourceforge.net = cdn.cloudflare.net
*.sourceforge.net = cdn.cloudflare.net
sf.net = cdn.cloudflare.net
*.sf.net = cdn.cloudflare.net

# Tumblr
tumblr.com = cdn.cloudflare.net
*.tumblr.com = cdn.cloudflare.net

# Steam社区
steamcommunity.com = cdn.cloudflare.net
*.steamcommunity.com = cdn.cloudflare.net

# HuggingFace
huggingface.co = cdn.cloudflare.net
*.huggingface.co = cdn.cloudflare.net

# Discord（全域名覆盖）
discord.com = cdn.cloudflare.net
*.discord.com = cdn.cloudflare.net
discordapp.com = cdn.cloudflare.net
*.discordapp.com = cdn.cloudflare.net
discord.gg = cdn.cloudflare.net
*.discord.gg = cdn.cloudflare.net
media.discordapp.net = cdn.cloudflare.net
*.media.discordapp.net = cdn.cloudflare.net
cdn.discordapp.com = cdn.cloudflare.net
*.cdn.discordapp.com = cdn.cloudflare.net

# ==================== 全自动SNI脚本（Loon官方标准type=sni） ====================
[Script]
AutoSNI = type=sni, script-content=
const host = $request.sni;
const map = {
    "linux.do": "cloudflare.net",
    "*.linux.do": "cloudflare.net",
    "v2ex.com": "cloudflare.net",
    "*.v2ex.com": "cloudflare.net",
    "wikipedia.org": "cloudflare.net",
    "*.wikipedia.org": "cloudflare.net",
    "sourceforge.net": "cloudflare.net",
    "steamcommunity.com": "cloudflare.net",
    "tumblr.com": "cloudflare.net",
    "huggingface.co": "cloudflare.net",
    "discord.com": "cloudflare.net",
    "*.discord.com": "cloudflare.net",
    "discordapp.com": "cloudflare.net",
    "*.discordapp.com": "cloudflare.net",
    "discord.gg": "cloudflare.net"
};
let use = map[host] || "cloudflare.net";
$done({ sni: use });

# ==================== 规则（官方唯一正确写法） ====================
[Rule]
# linux.do
DOMAIN-SUFFIX,linux.do,DIRECT,sni=script:AutoSNI
DOMAIN-SUFFIX,linuxdo.org,DIRECT,sni=script:AutoSNI

# V2EX
DOMAIN-SUFFIX,v2ex.com,DIRECT,sni=script:AutoSNI
DOMAIN-SUFFIX,v2ex.net,DIRECT,sni=script:AutoSNI

# 维基百科
DOMAIN-SUFFIX,wikipedia.org,DIRECT,sni=script:AutoSNI
DOMAIN-SUFFIX,wikimedia.org,DIRECT,sni=script:AutoSNI

# SourceForge
DOMAIN-SUFFIX,sf.net,DIRECT,sni=script:AutoSNI
DOMAIN-SUFFIX,sourceforge.net,DIRECT,sni=script:AutoSNI

# Tumblr
DOMAIN-SUFFIX,tumblr.com,DIRECT,sni=script:AutoSNI

# Steam社区
DOMAIN-SUFFIX,steamcommunity.com,DIRECT,sni=script:AutoSNI

# HuggingFace
DOMAIN-SUFFIX,huggingface.co,DIRECT,sni=script:AutoSNI

# Discord（全域名规则）
DOMAIN-SUFFIX,discord.com,DIRECT,sni=script:AutoSNI
DOMAIN-SUFFIX,discordapp.com,DIRECT,sni=script:AutoSNI
DOMAIN-SUFFIX,discord.gg,DIRECT,sni=script:AutoSNI
DOMAIN-SUFFIX,media.discordapp.net,DIRECT,sni=script:AutoSNI

# ==================== 基础配置 ====================
[General]
tun = true
sni-sniffing = true
ipv6 = false
dns-server = 223.5.5.5,119.29.29.29