#!name = 🔗 仅Linux专用(纯净版)
#!desc = 仅保留linux.do/linuxdo.org, IP=104.21.38.15, 图片正常
#!icon = https://cdn.jsdelivr.net/gh/feathericons/feather/icons/link-2.png
#!loon_version = 3.0.0

[Host]
# 只保留Linux, IP用你指定的 104.21.38.15
linux.do        = 104.21.38.15
*.linux.do      = 104.21.38.15
linuxdo.org     = 104.21.38.15
*.linuxdo.org   = 104.21.38.15

# 以下全部暂时注释
# v2ex.com = ...
# wikipedia.org = ...
# steamcommunity.com = ...
# tumblr.com = ...
# huggingface.co = ...
# discord.com = ...

[Rule]
# 只启用Linux相关
DOMAIN-SUFFIX,linux.do,     DIRECT, sni=linux.do
DOMAIN-SUFFIX,linuxdo.org,  DIRECT, sni=linuxdo.org

# 以下全部暂时注释
# DOMAIN-SUFFIX,v2ex.com,DIRECT,sni=v2ex.com
# DOMAIN-SUFFIX,wikipedia.org,DIRECT,sni=wikipedia.org
# DOMAIN-SUFFIX,sourceforge.net,DIRECT,sni=sourceforge.net
# DOMAIN-SUFFIX,steamcommunity.com,DIRECT,sni=steamcommunity.com
# DOMAIN-SUFFIX,tumblr.com,DIRECT,sni=tumblr.com
# DOMAIN-SUFFIX,huggingface.co,DIRECT,sni=huggingface.co
# DOMAIN-SUFFIX,discord.com,DIRECT,sni=discord.com

[General]
tun = true
ipv6 = false
dns-server = 223.5.5.5