#!name=Heaizo 自动签到
#!desc=Heaizo每日自动签到，自动抓包配置，显示当日随机积分
#!date=2026-05-06
#!author=AutoScript
#!icon=https://chatclient.heaizo.com/favicon.ico
#!loon_version=3.2.4(787)

[Argument]
arg1 = switch,true,tag=启用签到
arg2 = switch,true,tag=自动抓包
arg3 = input,"0 8 * * *",tag=签到时间

[Script]
cron {arg3} script-path=./Heaizo.js, timeout=20, enable={arg1}, tag=Heaizo每日签到
http-request ^https://chatclient\.heaizo\.com/user/activity/signIn/h5 script-path=./Heaizo.js, timeout=10, enable={arg2}, tag=Heaizo自动抓包

[MITM]
hostname = chatclient.heaizo.com

// ========== 核心脚本代码 ==========
const BASE_URL = 'https://chatclient.heaizo.com'
const STORE_KEY = 'heaizo_signin_token'

if (typeof $request !== 'undefined') {
  // 自动抓包模式
  const token = $request.headers.token
  if (token) {
    $persistentStore.write(token, STORE_KEY)
    $notification.post('Heaizo签到', '✅ 配置成功', '已自动保存token，明天开始自动签到')
  } else {
    $notification.post('Heaizo签到', '⚠️ 抓包失败', '请先登录小程序再点击签到')
  }
  $done()
  return
}

// 定时签到模式
const token = $persistentStore.read(STORE_KEY)
if (!token) {
  $notification.post('Heaizo签到', '⚠️ 未配置账号', '请先打开小程序手动签到一次')
  $done()
  return
}

$httpClient.post({
  url: `${BASE_URL}/user/activity/signIn/h5`,
  headers: {
    'accept': 'application/json',
    'token': token,
    'platid': '1',
    'x-timestamp': String(Date.now()),
    'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148'
  },
  timeout: 10000
}, (err, resp, data) => {
  if (err) {
    $notification.post('Heaizo签到', '❌ 签到失败', `网络错误：${err}`)
  } else {
    try {
      const res = JSON.parse(data)
      if (res.code === 1) {
        $notification.post('Heaizo签到', '✅ 签到成功', `今日获得 ${res.data} 积分`)
      } else {
        $notification.post('Heaizo签到', '❌ 签到失败', res.msg || 'token已过期，请重新手动签到一次')
      }
    } catch (e) {
      $notification.post('Heaizo签到', '❌ 签到失败', '响应解析错误')
    }
  }
  $done()
})